# Projeto-faculdade-semestre-5

./: Dump20131126.sql  README.md  leia.txt
app/: .classpath  .project  pom.xml
app/src/main/java/br/com/eniac/escola/dao/: AlunoDAO.java  CategoriaDAO.java  DaoGenerico.java  LayoutDAO.java  ProdutoDAO.java  ProfessorDAO.java  UsuarioDAO.java
app/src/main/java/br/com/eniac/escola/dao/imp/: AlunoDAOImp.java  CategoriaDAOImp.java  DaoGenericoImp.java  LayoutDAOImp.java  ProdutoDAOImp.java  ProfessorDAOImp.java  UsuarioDAOImp.java
app/src/main/java/br/com/eniac/escola/mb/: AlunoMB.java  CategoriaMB.java  ChartMB.java  FacesUtils.java  LayoutMB.java  LinkMB.java  LoginMB.java  MD5.java  ProdutoMB.java  ProfessorMB.java  SegurancaFiltro.java  UsuarioMB.java
app/src/main/java/br/com/eniac/escola/model/: Aluno.java  Categoria.java  IPedidoPK.java  Layout.java  Produto.java  Professor.java  Usuario.java
app/src/main/webapp/: detalhe.xhtml  index.xhtml  login.xhtml  produto-categoria.xhtml  produto-pesquisa.xhtml
app/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
app/src/main/webapp/admin/pages/: admin.xhtml  categoria.xhtml  home.xhtml  layout.xhtml  listaCategoria.xhtml  listaProduto.xhtml  listaUsuario.xhtml  produto.xhtml  teste.xhtml  usuario.xhtml
app/src/main/webapp/pages/: aluno.xhtml  bemvindo.xhtml  login.xhtml  loginN.xhtml
app/src/main/webapp/resources/css/: loja.css
app/src/main/webapp/resources/img/: Thumbs.db
app/src/main/webapp/resources/img/admin/: Thumbs.db
app/src/main/webapp/resources/vitrine/: block.css  jRating.jquery.css  jRating.jquery.js
app/src/main/webapp/resources/vitrine/icons/: Thumbs.db
app/src/main/webapp/resources/vitrine/img/: Thumbs.db
app/src/main/webapp/template/loja/: banner_destaque.xhtml  footer.xhtml  formsUsuarios.xhtml  header.xhtml  login.xhtml  produtoPesquisa.xhtml  template.xhtml  vitrine.xhtml
app/src/test/: UsuarioDAOTest.java  UsuarioTest.java
app/src/test/java/br/com/eniac/escola/test/model/: TestAluno.java  TestProfessor.java  TestUsuario.java
